<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="RedBlackTree.fs" />
        <Compile Include="RedBlackTree_Original.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
