<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportsData.Faker\SportsData.Faker.csproj" />
      <ProjectReference Include="..\SportsData.Models\SportsData.Models.csproj" />
    </ItemGroup>

</Project>
