# CodeLab

./: LICENSE  README.md  RaftLeaderElection.sln  SportsDataFun.sln
Algorithms.RedBlackTree/: Algorithms.RedBlackTree.sln
Algorithms.RedBlackTree/Algorithms.RedBlackTree/: Program.cs  RedBlackTree.cs
Algorithms.RedBlackTree/Algorithms.RedBlackTree.Tests_FSharp/: Algorithms.RedBlackTree.Tests_FSharp.fsproj  PropBasedTests.fs  RedBlackTreeTests.fs  RedBlackTreeTests_Original.fs
Algorithms.RedBlackTree/Algorithms.RedBlackTree_FSharp/: Algorithms.RedBlackTree_FSharp.fsproj  Job.fs  RedBlackTree.fs  RedBlackTree_Original.fs  Result.fs
BinarySerializersBenchmark/: BinarySerializersBenchmark.sln
BinarySerializersBenchmark/Serialization.Binary.Console/: Program.cs  Serialization.Binary.Console.csproj
BloomFilters/: BloomFilter.sln
BloomFilters/BloomFilter/: BloomFilter.cs  BloomFilterCalculator.cs  Program.cs
BloomFilters/BloomFilter.Benchmark/: Benchmark.cs  BloomFilter.Benchmark.csproj  Program.cs
BloomFilters/BloomFilter.Tests/: BloomFilter.Tests.csproj  BloomFilterTests.cs
Distributed.Consensus.Raft/: MessageRouter.fs
Distributed.Consensus.Raft.Benchmark/: Distributed.Consensus.Raft.Benchmark.fsproj  MessageProcessingBenchmark.fs
Distributed.Consensus.Raft.Tests/: TestUtil.fs
Distributed.Replication.Kafka/Distributed.Replication.Kafka.Console/: Distributed.Replication.Kafka.Console.csproj  Program.cs
Distributed.Replication.Kafka/Distributed.Replication.Kafka.Tests/: BaseDockerTest.cs  Distributed.Replication.Kafka.Tests.csproj
DsTests/: deepseek-coder-leetcode-1365.md  deepseek-coder-significance-of-M.md  deepseek-r1-leetcode-1365(2).md  deepseek-r1-leetcode-1365.md  deepseek-r1-significance-of-M.md  deepseek-web-significance-of-M.md
FakingRealData/: FakingSportsData.sln
FakingRealData/FakingSportsData.Console/: Program.cs  SportEvent-Fake-Example.json
KafkaReplication/: KafkaReplication.sln  docker-compose.yaml
KafkaReplication/Distributed.Replication.Kafka.Console/: Program.cs
KafkaReplication/Distributed.Replication.Kafka.TestWebClient/: Cli.cs  Distributed.Replication.Kafka.TestWebClient.csproj  DockerTestWebApp.http  Dockerfile  Program.cs
KafkaReplication/Distributed.Replication.Kafka.TestWebClient/Controllers/: ConsumeController.cs  ProduceController.cs
KafkaReplication/Distributed.Replication.Kafka.TestWebClient/HealthChecks/: ConsumerHealthCheck.cs  ProducerHealthCheck.cs
KafkaReplication/Distributed.Replication.Kafka.TestWebClient/Middleware/: ClientTypeMiddleware.cs
KafkaReplication/Distributed.Replication.Kafka.TestWebClient/Models/: ExampleModel.cs  ProduceRequest.cs
KafkaReplication/Distributed.Replication.Kafka.TestWebClient/Properties/: launchSettings.json
KafkaReplication/Distributed.Replication.Kafka.TestWebClient/Startup/: ClientTypeMiddlewareExtensions.cs  KafkaClientBuilderExtensions.cs
KafkaReplication/Distributed.Replication.Kafka.Tests/: BaseDockerTest.cs  BaseKafkaDockerTest.cs  Cmd.cs  CommandLine.cs  ComposeConstants.cs  Consumer.cs  Distributed.Replication.Kafka.Tests.csproj  Producer.cs  ReplicationTests.cs  TestEnvironment.cs  Tests.cs
KafkaReplication/DockerTestWebApp/: Cli.cs  DockerTestWebApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs
MergeSort/: MergeSort.sln
MergeSort/Algorithms.MergeSort/: MergeSortAi.cs  MergeSortGcFriendly.cs  MergeSortParallel.cs  PartitionCalculator.cs  Partitioner.cs  Util.cs
MergeSort/Algorithms.MergeSort.Benchmark/: Algorithms.MergeSort.Benchmark.csproj  Program.cs
MergeSort/Algorithms.MergeSort.Tests/: Algorithms.MergeSort.Tests.csproj  MergeSortTests.cs
PointFree/: PointFree.sln
PointFree/PointFree.LeetCode/: PointFree.LeetCode.fsproj  Problem_485.fs
PointFree/PointFree.LeetCode.Benchmark/: PointFree.LeetCode.Benchmark.csproj  Problem_485.cs  Program.cs
PointFree/PointFree.LeetCode.Tests_XUnit/: PointFree.LeetCode.Tests_XUnit.fsproj  Problem_485.fs
PointFree/PointFree.LeetCode_CSharp/: Problem_485.cs
PointFreeLeetCode/: PointFreeLeetCode.sln
PointFreeLeetCode/PointFree.LeetCode/: Combinators.fs  List.fs  PointFree.LeetCode.fsproj  Problem_1351.fs  Problem_1365.fs  Problem_1394.fs  Problem_1550.fs  Problem_1624.fs  Problem_485.fs  Problem_532.fs  Problem_674.fs  Problem_905.fs
PointFreeLeetCode/PointFree.LeetCode.Benchmark/: Program.cs
PointFreeLeetCode/PointFree.LeetCode.Tests_XUnit/: Example.fs  PointFree.LeetCode.Tests_XUnit.fsproj  Problem_1351.fs  Problem_1365.fs  Problem_1394.fs  Problem_1550.fs  Problem_1624.fs  Problem_485.fs  Problem_532.fs  Problem_674.fs  Problem_905.fs
PointFreeLeetCode/PointFree.LeetCode_CSharp/: Problem_1351.cs  Problem_1365.cs  Problem_1394.cs  Problem_1550.cs  Problem_1624.cs  Problem_485.cs  Problem_532.cs  Problem_674.cs  Problem_905.cs
RaftLeaderElection/Distributed.Consensus.Raft.Tests/: FakeAsyncTransport.fs  LeaderElectionTests.fs
RaftWithPropBasedTests/: RaftWithPropBasedTests.sln
RaftWithPropBasedTests/Distributed.Consensus.Raft/: CommunicationProtocol.fs  Distributed.Consensus.Raft.fsproj  DomainTypes.fs  FakeAsyncCommunicationChannel.fs  FakeAsyncTransport.fs  MessageBus.fs  Messages.fs  Node.fs  Raft.fs  RaftNode.fs
RaftWithPropBasedTests/Distributed.Consensus.Raft.Console/: Distributed.Consensus.Raft.Console.fsproj  FakeAsyncTransport.fs  Program.fs  TestCluster.fs
RaftWithPropBasedTests/Distributed.Consensus.Raft/LeaderElection/: LeaderElection.fs  Models.fs
RedBlackTree/: Algorithms.RedBlackTree.sln
SSTable/: SSTable.sln
SSTable/Benchmark/: Benchmark.csproj  (+1 more)
Serialization.Binary.Console/: Program.cs  Serialization.Binary.Console.csproj
Serialization.Binary.Console/Benchmarks/: DeserializationBenchmark.cs  PercentilesConfig.cs  SerializationBenchmark.cs  SerializationBenchmark_v2.cs
Serialization.Binary.Console/Demo/: MsgPackDemo.cs  ProtobufDemo.cs
Serialization.Binary.Console/MsgPack/: MsgPackHelper.cs
SportsData.Console/: SportsData.Console.csproj
SportsData.Faker/: SportsData.Faker.csproj  SportsDataFaker.cs
SportsData.Models/: Types.cs
SsTable/: SsTable.sln
(+78 files in other folders)
