<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LeaderElection\Models.fs" />
        <Compile Include="LeaderElection\LeaderElection.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="Node.fs" />
        <Compile Include="CommunicationProtocol.fs" />
    </ItemGroup>

</Project>
