<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainTypes.fs" />
        <Compile Include="Raft.fs" />
        <Compile Include="Node.fs" />
        <Compile Include="MessageRouter.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive.Core" Version="6.0.1" />
    </ItemGroup>

</Project>
