<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LeaderElection\Models.fs" />
        <Compile Include="LeaderElection\LeaderElection.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="RaftNode.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive.Core" Version="6.0.1" />
    </ItemGroup>

</Project>
